<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sahil.gupte.poobgtournament">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.App"
        android:fullBackupContent="@xml/backup_descriptor">
        <activity android:name=".Activities.OngoingTournamentActivity" />
        <activity
            android:name=".Activities.MainActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".Auth.LoginActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.App">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Auth.SignupActivity"
            android:label="SignUpActivity"
            android:theme="@style/Theme.App" />
        <activity
            android:name=".Auth.ResetPasswordActivity"
            android:label="ResetPassActivity"
            android:theme="@style/Theme.App" />
    </application>

</manifest>