<resources>

    <!-- Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels. -->
    <declare-styleable name="ButtonBarContainerTheme">
        <attr name="metaButtonBarStyle" format="reference" />
        <attr name="metaButtonBarButtonStyle" format="reference" />
    </declare-styleable>

        <attr name="ToolbarTheme" format="reference"/>
        <attr name="Primary" format="reference"/>
        <attr name="PrimaryDark" format="reference"/>
        <attr name="PrimaryText" format="reference" />
        <attr name="PrimaryTextDark" format="reference" />
        <attr name="Accent" format="reference"/>

</resources>
