<resources>
    <string name="app_name">Poobg Tournament</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <!-- TODO: Remove or change this placeholder text -->

    <string name="action_sign_in_short">Register</string>
    <string name="username">Display Name</string>
    <string name="minimum_password">Password too short, enter minimum 6 characters!</string>
    <string name="auth_failed">Authentication failed, check your email and password or sign up</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="btn_login">LOGIN</string>
    <string name="btn_link_to_register">Not a member? Register now!</string>
    <string name="btn_link_to_login">Already registered. Log me in!</string>
    <string name="btn_forgot_password">Forgot your password?</string>
    <string name="btn_reset_password">Reset Password</string>
    <string name="btn_back"><![CDATA[<< Back]]></string>
    <string name="lbl_forgot_password">Forgot password?</string>
    <string name="forgot_password_msg">We just need your registered Email Id to sent you password reset instructions.</string>
    <string name="participate">Participate</string>
    <string name="participated">Participated</string>
    <string name="show_details">Show Details</string>
    <string name="participants">Participants:</string>
    <string name="kills">Kills: </string>
    <string name="deaths">Deaths: </string>
    <string name="name">Name</string>
    <string name="time">Time</string>
    <string name="max_cap">Max Cap:</string>
</resources>
