<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.App" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/Primary</item>
        <item name="colorPrimaryDark">@color/PrimaryDark</item>
        <item name="colorAccent">@color/Accent</item>
        <item name="Accent">@color/Accent</item>
        <item name="Primary">@color/Primary</item>
        <item name="PrimaryDark">@color/PrimaryDark</item>
        <item name="PrimaryText">@color/PrimaryText</item>
        <item name="PrimaryTextDark">@color/PrimaryTextDark</item>
        <item name="android:textColorPrimary">@color/PrimaryText</item>
        <item name="android:listDivider">@color/PrimaryTextDark</item>
        <item name="android:textColorSecondary">@color/PrimaryTextDark</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="android:itemBackground">?attr/Primary</item>
        <item name="android:textColor">?attr/PrimaryText</item>
        <item name="colorControlNormal">?attr/PrimaryText</item>
        <item name="android:actionOverflowButtonStyle">@style/ActionButtonOverflow</item>
        <item name="ToolbarTheme">@style/Theme.App</item>
    </style>

    <style name="ActionButtonOverflow" parent="@style/Widget.AppCompat.ActionButton.Overflow">
        <item name="android:tint">?attr/PrimaryText</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">?attr/PrimaryText</item>
    </style>

</resources>