<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/light_border"
    android:paddingHorizontal="8dp"
    android:paddingVertical="5dp"
    android:layout_marginVertical="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/name"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="?attr/PrimaryText"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/time"
        android:textColor="?attr/PrimaryText"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/cap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/max_cap"
        android:textColor="?attr/PrimaryText"
        android:textAlignment="center" />

</LinearLayout>